<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.2-12.1.2/actool/bundle/AppIcon60x60@2x.png">
      <LogicalName>AppIcon60x60@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.2-12.1.2/actool/bundle/AppIcon76x76@2x~ipad.png">
      <LogicalName>AppIcon76x76@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.2-12.1.2/actool/bundle/Assets.car">
      <LogicalName>Assets.car</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.2-12.1.2/actool/OnDemandResources/Xamarin.YoutubePlayer.Play.assetpack/Assets.car">
      <OutputPath>bin/iPhone/Debug/device-builds/iphone9.2-12.1.2/OnDemandResources/Xamarin.YoutubePlayer.Play.assetpack/Assets.car</OutputPath>
      <LogicalName>OnDemandResources/Xamarin.YoutubePlayer.Play.assetpack/Assets.car</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.2-12.1.2/actool/OnDemandResources/Xamarin.YoutubePlayer.Pause.assetpack/Assets.car">
      <OutputPath>bin/iPhone/Debug/device-builds/iphone9.2-12.1.2/OnDemandResources/Xamarin.YoutubePlayer.Pause.assetpack/Assets.car</OutputPath>
      <LogicalName>OnDemandResources/Xamarin.YoutubePlayer.Pause.assetpack/Assets.car</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.2-12.1.2/actool/OnDemandResources/Xamarin.YoutubePlayer.Pause.assetpack/Info.plist">
      <LogicalName>OnDemandResources/Xamarin.YoutubePlayer.Pause.assetpack/Info.plist</LogicalName>
      <OutputPath>bin/iPhone/Debug/device-builds/iphone9.2-12.1.2/OnDemandResources/Xamarin.YoutubePlayer.Pause.assetpack/Info.plist</OutputPath>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.2-12.1.2/actool/OnDemandResources/Xamarin.YoutubePlayer.Play.assetpack/Info.plist">
      <LogicalName>OnDemandResources/Xamarin.YoutubePlayer.Play.assetpack/Info.plist</LogicalName>
      <OutputPath>bin/iPhone/Debug/device-builds/iphone9.2-12.1.2/OnDemandResources/Xamarin.YoutubePlayer.Play.assetpack/Info.plist</OutputPath>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>